{
  "name": "mxntranslate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node scripts/deploy-commands.js",
    "deploy:global": "node scripts/deploy-commands.js --global",
    "start": "node bot/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "axios": "^1.8.4",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^5.2.0",
    "ioredis": "^5.6.1",
    "pg": "^8.14.1"
  }
}
